{
  "name": "cleancopy-electron",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --debug",
    "build": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.22.0",
    "fluent-ffmpeg": "^2.1.3",
    "nsfwjs": "^4.2.1",
    "p-limit": "^3.1.0"
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.9.1"
  }
}
